GOOGLE_CLIENT_ID=190475196934-ob7mji3m4ce0bqu57bthss3q75uk2qr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback
OLLAMA_API_URL=http://localhost:11434/api/chat
PORT=3001
